<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ariel's Home Page</title>
<style type="text/css">
body {
  margin: 0;
  background-color: #fff;
  color: #333;
  font-size: smaller;
  line-height: 1.5em;
}
h1,h2,h3 {line-height:1.2 }
#title {
margin-top: 0px;
font-size: 1.8em;
background: #f5f5f5; border-bottom: 1px dotted #e8e8e8; margin-bottom: 4px

}
#title-inner {
margin: auto;
    max-width: 650px;
    padding: 2px 8px 2px 8px;
    overflow:hidden;
}
#title-left {
float:left;	
}
#title-right {
float: right;
font-size: 0.5em;
}
#content {
margin: auto;
 max-width:650px;
 padding: 0px 8px 0px 8px;
}
</style>
</head>
<body>
<div id="title">
<div id="title-inner">
<span id="title-left">Ariel Ben-Yehuda</span>
<span id="title-right">
<a href="https://arielby.me/blog/" class="title-link">Blog</a>
<a href="https://github.com/arielb1" class="title-link">GitHub</a>
</span>
</div>
</div>
<div id="content">
Welcome to my home page.
</div>

